/* ==================== GLOBAL STYLES ==================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #1A1A1A;
    --bg-secondary: #0F0F0F;
    --text-primary: #FFFFFF;
    --text-secondary: #D0D0D0;
    --border-color: #FFFFFF;
    --accent: #FFFFFF;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== NAVIGATION ==================== */

.navbar {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--text-secondary);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--accent);
}

/* ==================== BUTTONS ==================== */

.btn {
    display: inline-block;
    padding: 12px 30px;
    border: 2px solid var(--text-primary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.btn-primary {
    background-color: transparent;
    border-color: var(--text-primary);
}

.btn-primary:hover {
    background-color: var(--text-primary);
    color: var(--bg-primary);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--text-primary);
    margin-right: 15px;
    margin-bottom: 10px;
}

.btn-outline:hover {
    background-color: var(--text-secondary);
    color: var(--bg-primary);
}

/* ==================== HERO SECTION ==================== */

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/field/hero.jpg') center/cover no-repeat;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-primary);
}

.hero-content h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* ==================== SECTIONS ==================== */

section {
    padding: 60px 0;
    border-bottom: 1px solid var(--text-secondary);
}

section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

section h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* ==================== OVERVIEW SECTION ==================== */

.overview {
    background-color: var(--bg-primary);
}

.overview p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--text-secondary);
    padding: 30px;
    text-align: center;
    border-radius: 4px;
}

.stat-card h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.stat-card p {
    color: var(--text-secondary);
    font-size: 14px;
}

.cta-section {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

/* ==================== FOOTER ==================== */

.footer {
    background-color: var(--bg-secondary);
    padding: 40px 0 20px;
    border-top: 1px solid var(--text-secondary);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--text-primary);
}

.tagline {
    font-style: italic;
    font-size: 12px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--text-secondary);
    color: var(--text-secondary);
    font-size: 12px;
}

/* ==================== GRID LAYOUTS ==================== */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--text-secondary);
    padding: 25px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.card:hover {
    border-color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.1);
}

.card h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.card p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

/* ==================== INTERACTIVE ELEMENTS ==================== */

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--text-secondary);
    padding-bottom: 15px;
}

.tabs button {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tabs button:hover {
    color: var(--text-primary);
}

.tabs button.active {
    color: var(--text-primary);
    border-bottom-color: var(--text-primary);
}

/* Accordions */
.accordion-item {
    border: 1px solid var(--text-secondary);
    margin-bottom: 15px;
    border-radius: 4px;
    overflow: hidden;
}

.accordion-header {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.accordion-header::after {
    content: '▼';
    font-size: 12px;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header::after {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: rgba(255, 255, 255, 0.02);
}

.accordion-item.active .accordion-content {
    max-height: 500px;
    padding: 20px;
}

.accordion-content p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.8;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--bg-primary);
    border: 1px solid var(--text-secondary);
    border-radius: 8px;
    padding: 40px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 28px;
    cursor: pointer;
}

.modal-close:hover {
    color: var(--text-secondary);
}

.modal-image {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 20px;
}

.modal-name {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-role {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-bio {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.modal-linkedin {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--text-primary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-linkedin:hover {
    background-color: var(--text-primary);
    color: var(--bg-primary);
}

/* ==================== TEAM GRID ==================== */

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.team-card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--text-secondary);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.team-card:hover {
    border-color: var(--text-primary);
    transform: translateY(-5px);
}

.team-card-image {
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--text-secondary);
}

.team-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card-info {
    padding: 20px;
}

.team-card-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.team-card-role {
    color: var(--text-secondary);
    font-size: 12px;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }

    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        padding: 20px;
        max-width: 90%;
    }

    section h2 {
        font-size: 28px;
    }

    .cta-section {
        flex-direction: column;
        align-items: center;
    }

    .btn-outline {
        margin-right: 0;
        width: 100%;
    }
}